<!DOCTYPE html>
<!-- saved from url=(0070)https://tags.creditkarma.com/credit-health/equifax/credit-report/print -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="preload" as="script" href="./bundle.js.download" nonce="">
<script type="text/javascript" async="" charset="utf-8" id="tealium-tag-7110" src="./analytics.js.download"></script><script src="./1512805815657072" async=""></script><script type="text/javascript" async="" charset="utf-8" id="utag_53" src="./fbevents.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_293" src="./obtp.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_creditkarma.main_53" src="./utag.53.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_creditkarma.main_314" src="./utag.314.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_creditkarma.main_339" src="./utag.339.js.download"></script></head>
<body>
    <script src="./utag.js.download" type="text/javascript" async=""></script><script defer="" src="./bundle.min.js(1).download" nonce="" crossorigin="anonymous"></script>
    <script defer="" type="text/javascript" src="./bundle.js.download" nonce=""></script>
    <script type="text/javascript" nonce="">
        var validDomains = "https://cms.creditkarma.com,https://cms.creditkarma.ca,https://www.creditkarma.com,https://www.creditkarma.ca,https://creditkarma.ca,https://accounts.creditkarma.com,https://tax.creditkarma.com";
        var isCkEnvProd = "production" === 'production';

        window.addEventListener('message', function(e) {
            try {
                if (!(validDomains.indexOf(e.origin) > -1)) {
                    return;
                }

                // TODO: https://dev-segments.static.corp.creditkarma.com/services/config/
                // may be a good replacement for env detection vs. passing in through e.data.IS_PRODUCTION
                var utagEnv = e.data.IS_PRODUCTION && isCkEnvProd ? 'prod' : 'dev';
                var geoAuthData = {
                    authStatus: "Authed",
                    state: "FL"
                }

                if (typeof e.data.utag !== 'undefined') {
                    var href = e.data.utag.url_custom
                    var utagType = window.cktags.isTaxDomain(href) ? 'tax' : 'main';

                    for (var key in geoAuthData) { e.data.utag[key] = geoAuthData[key] }
                    window.TRACE_ID = e.data.TRACE_ID;
                    window.utag_data = e.data.utag;
                    window.top_url = e.data.top_url;

                    // utag override settings
                    // https://docs.tealium.com/platforms/javascript/settings/#readywait
                    window.utag_cfg_ovrd = window.utag_cfg_ovrd || {};
                    window.utag_cfg_ovrd.readywait = true;

                    (function(a,b,c,d){
                        a='//tags.tiqcdn.com/utag/creditkarma/' + utagType + '/' + utagEnv + '/utag.js'; b=document;c='script';d=b.createElement(c);d.src=a; d.type='text/java'+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a)
                    })()
                } else if (typeof e.data.utag_event !== 'undefined' && typeof utag !== 'undefined' && typeof utag.link === 'function') {
                    // utag.js should be available on the page at this point
                    // the mapping is already done so send the payload with authstatus and location appended
                    for (var key in geoAuthData) { e.data.utag_event[key] = geoAuthData[key] }
                    utag.link(e.data.utag_event);
                } else if (typeof e.data.utag_view !== 'undefined' && typeof utag !== 'undefined' && typeof utag.view === 'function') {
                    for (var key in geoAuthData) { e.data.utag_view[key] = geoAuthData[key] }
                    utag.view(e.data.utag_view);
                }
            } catch (err) {
                window.cktags && window.cktags.sentryReporter.report('tags-service', err);
            }
        });
    </script>


</body></html>